BIDMC87	subfGI	B
CICRE5	subfGI	B
E00001	subfGI	B
E00033	subfGI	B
E00065	subfGI	B
E00067	subfGI	B
E00084	subfGI	B
E00085	subfGI	B
E00089	subfGI	B
E00092	subfGI	B
E00095	subfGI	B
E00182	subfGI	B
E00183	subfGI	B
E00184	subfGI	B
E00191	subfGI	B
E00192	subfGI	B
E00197	subfGI	B
E00202	subfGI	B
Ecl1	subfGI	B
ECNIH2	subfGI	B
MGH1	subfGI	B
MGH10	subfGI	B
MGH15	subfGI	B
MGH6	subfGI	B
479	subfGI	B
08XA1	subfGI	B
200ECLO	subfGI	B
222ECLO	subfGI	B
24ECLO	subfGI	B
353ECLO	subfGI	B
443ECLO	subfGI	B
569ECLO	subfGI	B
665ECLO	subfGI	B
959ECLO	subfGI	B
BIDMC27	subfGI	B
BIDMC28	subfGI	B
BIDMC93	subfGI	B
BIDMC99	subfGI	B
BWH64	subfGI	B
CICRE11	subfGI	B
E00004	subfGI	B
E00036	subfGI	B
E00048	subfGI	B
E00058	subfGI	B
E00059	subfGI	B
E00079	subfGI	B
E00081	subfGI	B
E00100	subfGI	B
E00103	subfGI	B
E00159	subfGI	B
E00162	subfGI	B
E00165	subfGI	B
E00176	subfGI	B
E00177	subfGI	B
E00185	subfGI	B
E00189	subfGI	B
E00190	subfGI	B
E00196	subfGI	B
E00199	subfGI	B
E00203	subfGI	B
E00214	subfGI	B
E00216	subfGI	B
E00217	subfGI	B
E00219	subfGI	B
IDMC109	subfGI	B
MGH120	subfGI	B
MGH33	subfGI	B
MGH53	subfGI	B
MGH86	subfGI	B
MNCRE15	subfGI	B
ND15	subfGI	B
UCI23	subfGI	B
UCI30	subfGI	B
YT2	subfGI	B
YT3	subfGI	B
YZ1	subfGI	B
202ECLO	subfGI	C
921ECLO	subfGI	C
E00161	subfGI	C
11489	subfGI	A
17626	subfGI	A
147ECLO	subfGI	A
BH10892	subfGI	A
BIDMC66	subfGI	A
BIDMC8	subfGI	A
BIDMC94	subfGI	A
BWH29	subfGI	A
BWH37	subfGI	A
BWH52	subfGI	A
BWH63	subfGI	A
E00005	subfGI	A
E00043	subfGI	A
E00049	subfGI	A
E00050	subfGI	A
E00053	subfGI	A
E00054	subfGI	A
E00066	subfGI	A
E00078	subfGI	A
E00088	subfGI	A
E00094	subfGI	A
E00101	subfGI	A
E00102	subfGI	A
E00126	subfGI	A
E00166	subfGI	A
E00208	subfGI	A
E00209	subfGI	A
IDMC100	subfGI	A
LB3	subfGI	A
MGH119	subfGI	A
MGH128	subfGI	A
MGH14	subfGI	A
MGH3	subfGI	A
MGH38	subfGI	A
UCI35	subfGI	A
UCI36	subfGI	A
BIDMC33A	subfGI	A
E00002	subfGI	A
E00032	subfGI	A
E00034	subfGI	A
E00035	subfGI	A
E00038	subfGI	A
E00039	subfGI	A
E00042	subfGI	A
E00044	subfGI	A
E00045	subfGI	A
E00051	subfGI	A
E00052	subfGI	A
E00056	subfGI	A
E00057	subfGI	A
E00069	subfGI	A
E00070	subfGI	A
E00075	subfGI	A
E00076	subfGI	A
E00106	subfGI	A
E00111	subfGI	A
E00112	subfGI	A
E00113	subfGI	A
E00115	subfGI	A
MGH7	subfGI	A
MNCRE17	subfGI	A
MNCRE18	subfGI	A
MNCRE19	subfGI	A
MNCRE23	subfGI	A
MNCRE25	subfGI	A
MNCRE28	subfGI	A
MNCRE29	subfGI	A
MNCRE30	subfGI	A
MNCRE35	subfGI	A
MNCRE36	subfGI	A
MNCRE37	subfGI	A
MNCRE38	subfGI	A
MNCRE39	subfGI	A
MNCRE41	subfGI	A
MNCRE42	subfGI	A
MNCRE51	subfGI	A
MNCRE52	subfGI	A
MNCRE57	subfGI	A
MNCRE6	subfGI	A
MNCRE71	subfGI	A
MNCRE8	subfGI	A
MNCRE83	subfGI	A
MNCRE84	subfGI	A
MNCRE85	subfGI	A
MNCRE86	subfGI	A
MNCRE9	subfGI	A
ND1	subfGI	A
ND10	subfGI	A
ND11	subfGI	A
ND12	subfGI	A
ND13	subfGI	A
ND14	subfGI	A
ND18	subfGI	A
ND19	subfGI	A
ND20	subfGI	A
ND21	subfGI	A
ND23	subfGI	A
ND4	subfGI	A
ND5	subfGI	A
ND7	subfGI	A
ND8	subfGI	A
ND9	subfGI	A
NDA	subfGI	A
NDB	subfGI	A
NDC	subfGI	A
11248	subfGI	D
261ECLO	subfGI	D
BWH27	subfGI	D
BWH39	subfGI	D
CICRE3	subfGI	D
CICRE9	subfGI	D
E00068	subfGI	D
E00071	subfGI	D
E00073	subfGI	D
E00074	subfGI	D
E00090	subfGI	D
E00099	subfGI	D
E00186	subfGI	D
E00215	subfGI	D
ECNIH3	subfGI	D
ECNIH5	subfGI	D
ECR091	subfGI	D
MGH11	subfGI	D
MGH12	subfGI	D
MGH127	subfGI	D
MGH13	subfGI	D
MGH2	subfGI	D
MGH26	subfGI	D
MGH4	subfGI	D
MGH5	subfGI	D
MGH8	subfGI	D
MGH85	subfGI	D
MGH9	subfGI	D
MNCRE55	subfGI	D
UCI50	subfGI	D
49162	subfGI	E
E00003	subfGI	E
E00072	subfGI	E
E00086	subfGI	E
E00181	subfGI	E
