>genome 1279779
>asmbl_id NC_020547
ABD1_RS12465	ABD1_RS12475
>genome 3207
>asmbl_id NZ_CP015364
Aba3207_RS02605	Aba3207_RS02595
Aba3207_RS17115	Aba3207_RS20140
Aba3207_RS02290	Aba3207_RS02295
Aba3207_RS02070	Aba3207_RS02080
Aba3207_RS17980	Aba3207_RS17975
Aba3207_RS03690	Aba3207_RS03700
>genome 6200
>asmbl_id NZ_CP010397
RU84_RS09745	RU84_RS19595
>asmbl_id NZ_CP010398
RU84_RS18690	RU84_RS18695
>genome 7978mff
>asmbl_id NZ_CP012004
ACX60_RS15130	ACX60_RS19280
>genome A1
>asmbl_id NZ_CP010781
ABA1_RS18885	ABA1_RS18880
>genome A1296
>asmbl_id NZ_CP018332
BS103_RS07515	BS103_RS07520
BS103_RS03485	BS103_RS03480
>genome AB031
>asmbl_id NZ_CP009256
IX88_RS05335	IX88_RS05350
IX88_RS14810	IX88_RS14815
>genome ABNIH28
>asmbl_id NZ_CP026125
C2U32_RS14230	C2U32_RS14225
C2U32_RS00800	C2U32_RS00785
>genome B8300
>asmbl_id NZ_CP021347
AB987_RS02535	AB987_RS02550
AB987_RS15875	AB987_RS15880
AB987_RS10150	AB987_RS10145
AB987_RS00985	AB987_RS00995
AB987_RS17955	AB987_RS17950
AB987_RS16695	AB987_RS16700
AB987_RS16030	AB987_RS16020
AB987_RS00925	AB987_RS00920
>genome B8342
>asmbl_id NZ_CP021342
AB895_RS16955	AB895_RS16945
>genome HWBA8
>asmbl_id NZ_CP020597
B7L46_RS17875	B7L46_RS17865
B7L46_RS15855	B7L46_RS15860
>genome JAB0715
>asmbl_id NC_021733
BJAB0715_RS11090	BJAB0715_RS19795
BJAB0715_RS19515	BJAB0715_RS19510
BJAB0715_RS11215	BJAB0715_RS11230
BJAB0715_RS03760	BJAB0715_RS03765
BJAB0715_RS19695	BJAB0715_RS19690
>genome KAB07
>asmbl_id NZ_CP017654
KAB07_RS16185	KAB07_RS19980
KAB07_RS19665	KAB07_RS19660
KAB07_RS06960	KAB07_RS19735
KAB07_RS19945	KAB07_RS15355
KAB07_RS13515	KAB07_RS13520
>genome LAC4b
>asmbl_id NZ_CP007712
RR41_RS02550	RR41_RS02545
RR41_RS19235	RR41_RS19230
RR41_RS11155	RR41_RS19405
RR41_RS13210	RR41_RS13215
RR41_RS07555	RR41_RS07565
RR41_RS02720	RR41_RS02710
>genome OMTU433
>asmbl_id NZ_AP014649
IOMTU433_RS02745	IOMTU433_RS02740
IOMTU433_RS13030	IOMTU433_RS13035
>genome ZW851
>asmbl_id NC_023028
P795_RS03740	P795_RS03735
>genome ab736
>asmbl_id NZ_CP015121
A4U85_RS07310	A4U85_RS07315
A4U85_RS00575	A4U85_RS00580
>genome bH12OA2
>asmbl_id NZ_CP009534
LX00_RS11050	LX00_RS11040
LX00_RS15760	LX00_RS18390
LX00_RS12765	LX00_RS12770
>genome manniia
>asmbl_id NZ_LN865143
ABCIP7010_RS18605	ABCIP7010_RS18610
ABCIP7010_RS12870	ABCIP7010_RS12865
ABCIP7010_RS07555	ABCIP7010_RS18500
ABCIP7010_RS17595	ABCIP7010_RS17590
